<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Funcionários</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        .wrap-text {
            white-space: normal; /* Permite quebra de linha */
            word-wrap: break-word; /* Quebra palavras longas */
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }

        .pagination a:hover {
            text-decoration: underline;
        }

        .pagination span {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <h1>Banco de Funcionários</h1>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CTPS</th>
                    <th>CPF</th>
                    <th>Cargo</th>
                    <th>Data de Contratação</th>
                    <th>Matrícula</th>
                    <th>Empresa</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% if values %}
                    {% for row in values %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                            <td>{{ row[5] }}</td>
                            <td>{{ row[6] }}</td>
                            <td class="wrap-text">{{ row[7] }}</td> 
                            <td>
                                <a href="{{ url_for('main.edit', id=row[0]) }}" class="btn btn-primary  btn-edit">Editar</a>
                                <form action="{{ url_for('main.delete', id=row[0]) }}" method="post" style="display:inline;">
                                    <input type="submit" value="Deletar" class="btn btn-danger">
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="9">Nenhum funcionário encontrado.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <nav aria-label="Navegação de página exemplo">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('main.index', page=page-1) }}">Anterior</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Anterior</span>
            </li>
            {% endif %}

            {% for p in page_range %}
            <li class="page-item {% if p == page %}active{% endif %}">
                <a class="page-link" href="{{ url_for('main.index', page=p) }}">{{ p }}{% if p == page %}<span class="sr-only">(current)</span>{% endif %}</a>
            </li>
            {% endfor %}

            {% if page < total_pages %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('main.index', page=page+1) }}">Próximo</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Próximo</span>
            </li>
            {% endif %}
        </ul>
    </nav>

    <!-- Modal -->

    <!-- Scripts necessários -->
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Adiciona um listener para todos os botões de edição
            document.querySelectorAll('.edit-button').forEach(button => {
                button.addEventListener('click', function () {
                    const row = this.closest('tr');
                    const id = this.getAttribute('data-id');

                    fetch(`/edit/${id}`)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('employeeId').value = id;
                            document.getElementById('employeeName').value = data.name || '';
                            document.getElementById('employeeCTPS').value = data.ctps || '';
                            document.getElementById('employeeCPF').value = data.cpf || '';
                            document.getElementById('employeeCargo').value = data.cargo || '';
                            document.getElementById('employeeDataContratacao').value = data.data_contratacao || '';
                            document.getElementById('employeeMatricula').value = data.matricula || '';
                            document.getElementById('employeeEmpresa').value = data.empresa || '';

                            // Inicializa o modal do Bootstrap
                            const editModal = new bootstrap.Modal(document.getElementById('editModal'));
                            editModal.show();
                        })
                        .catch(error => {
                            console.error('Erro ao carregar dados:', error);
                        });
                });
            });

            // Adiciona um listener para o formulário do modal
            document.getElementById('editForm').addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData(this);

                fetch('/edit/' + formData.get('employee_id'), {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            // Atualize a página ou faça algo após a atualização bem-sucedida
                            location.reload();
                        } else {
                            // Trate erros se necessário
                            alert('Erro ao atualizar os dados.');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao enviar dados:', error);
                    });
            });
        });

        function confirmDelete(employeeId) {
            if (confirm("Tem certeza de que deseja excluir este funcionário? Esta ação não pode ser desfeita.")) {
                window.location.href = `/delete/${employeeId}`;
            }
        }
    </script>
</body>
{% include 'footer.html' %}
</html>
